{
    "name": "amaura",
    "repository": {
      "type": "git",
      "url": "https://github.com/oldillusion/i_need_a_name"
    },
    "license": "MIT",
    "scripts": {
      "build": "webpack"
    },
    "devDependencies": {
      "@babel/core": "^7.25.8",
      "@babel/plugin-syntax-dynamic-import": "^7.8.3",
      "@babel/preset-env": "^7.25.8",
      "@babel/preset-react": "^7.25.7",
      "babel-loader": "^9.2.1",
      "css-loader": "^7.1.2",
      "react": "^18.3.1",
      "react-dom": "^18.3.1",
      "style-loader": "^4.0.0",
      "tailwindcss": "^3.4.14",
      "webpack": "^5.95.0",
      "webpack-cli": "^5.1.4"
    }
  }